
<html>
<head>
<title>Pokoje Mielno, noclegi i wypoczynek w Mielnie - Drzewiec</title>
<meta name="keywords" content="mielenko, wczasy,kwatery prywatne, pokoje gościnne, morze, wypoczynek, drzewiec mielenko"> 
<meta name="description" content="Pokoje Mielno, noclegi i wypoczynek w Mielnie - Drzewiec ">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250"/>
<!-- <META http-equiv="Content-Type" content="text/html; charset=iso-8829-2"/> -->
<META name="date" content="2008-02-06" >
<META http-equiv="pragma" content="no-cache" >
<META name="distribution" content="global" >
<META name="classification" content="Noclegi nad morzem" >
<META name="rating" content="general" >
<META name="page-topic" content="Pokoje Mielno, noclegi i wypoczynek w Mielnie - Drzewiec" >
<META name="Author" content="Maciej Klauzo">
<META name="Reply-to" content="mielno.drzewiec@op.pl">
<META name="Date" content="2008/02/06" >
<META name="Robots" content="index,follow" >
<META name="revisit-after" content="20 Days" > <! -- Pokoje Mielno, noclegi i wypoczynek, noclegi, kwatery prywatne, pokoje gościnne, pensjonat, wczasy, morze, plaża, wypoczynek, drzewiec, mielno -->
<LINK REL="SHORTCUT ICON" HREF="images/favicon.ico" type="image/x-icon">
</head>


<body background="images/tlo.jpg" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">


<table WIDTH="790" align="center" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
		
<br>
<!--
<p class="data"><a href="http://www.mielno-drzewiec.pl"><img SRC="images/pl.jpg" border="0"><a href="http://www.mielno-drzewiec.pl/de"><img SRC="images/de.jpg" border="0"></a> Drzewiec, pokoje do wynajęcia, kwatery</p>
-->
</td>
	</tr>
	<tr>
		<td COLSPAN="2">
			<img SRC="images/head2.jpg" WIDTH="790" HEIGHT="290"></td>
	</tr>
	<tr>


		<td>
			<table WIDTH="447" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
		
		
		<td>
			<a TARGET="strona" href="index.html"> <img border=0 ID=tab3 width=158 height=44 src="images/witamy.jpg" onmouseover='document.getElementById("tab3").src="images/witamyon.jpg"' onmouseout='document.getElementById("tab3").src="images/witamy.jpg"'></a> <img width=0 height=0 src="images/witamyon.jpg"> 
		</td> 
			
		<td>
			<a TARGET="strona" href="atrakcje.html"> <img border=0 ID=tab2 width=158 height=44 src="images/atrakcje.jpg" onmouseover='document.getElementById("tab2").src="images/atrakcjeon.jpg"' onmouseout='document.getElementById("tab2").src="images/atrakcje.jpg"'></a> <img width=0 height=0 src="images/atrakcjeon.jpg"> 
		</td>
		<td>
			<a TARGET="strona" href="galeria.html"> <img border=0 ID=tab4 width=158 height=44 src="images/galeria.jpg" onmouseover='document.getElementById("tab4").src="images/galeriaon.jpg"' onmouseout='document.getElementById("tab4").src="images/galeria.jpg"'></a> <img width=0 height=0 src="images/galeriaon.jpg"> 
		</td> 
		<td>
			<a TARGET="strona" href="cennik.html"> <img border=0 ID=tab5 width=158 height=44 src="images/cennik.jpg" onmouseover='document.getElementById("tab5").src="images/cennikon.jpg"' onmouseout='document.getElementById("tab5").src="images/cennik.jpg"'></a> <img width=0 height=0 src="images/cennikon.jpg"> 
		</td>  
		<td>
			<a TARGET="strona" href="kontakt.html"> <img border=0 ID=tab6 width=158 height=44 src="images/kontakt.jpg" onmouseover='document.getElementById("tab6").src="images/kontakton.jpg"' onmouseout='document.getElementById("tab6").src="images/kontakt.jpg"'></a> <img width=0 height=0 src="images/kontakton.jpg"> 
		</td> 
		








		
	</tr>

	
</table>

	</td>
	</tr>
	
<table bgcolor= "ffffff" WIDTH="790" align="center" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<tr>
<td>


<BR>
<CENTER>



</CENTER>
</P>
<CENTER><FONT face="Arial" color="maroon"><B><FONT SIZE="5">MIELENKO</B></FONT></CENTER>
<P><FONT face="Arial" color="maroon" SIZE="3">
<div style="text-indent:20px;">
Jest to malownicza nadmorska wieś bezpośrednio sąsiadująca z <b>Mielnem</b>, jednak jej sielski charakter znacznie odróżnia ją od pobliskiego kurortu. <b>Mielenko</b> to idealne miejsce na wypoczynek dla osób szukających cichej, lecz atrakcyjnej miejscowości nadmorskiej. Jest to miejscowość o niezwykłej historii, już około 2500 lat p.n.e. w młodszej epoce kamienia znajdowała się tu osada ludzka. Odnaleziono tu także cmentarzysko datowane na ok. 1700 lat p.n.e. Interesujący się historią turyści mogą także podziwiać chałupy i budynki gospodarcze o konstrukcji szachulcowej, pochodzące głównie z XIX wieku.
<div style="text-indent:20px;">
Uwagę turystów z pewnością zwrócą walory przyrodnicze. Szeroka, drobnoziarnista plaża, malownicze widoki, piękna aleja lip prowadząca do <b>Mielna</B> oraz niemal niespotykane w Polsce drzewa leszczyny tureckiej przy drodze do <b>Chłopów</b> i <b>Sarbinowa</b> dopełniają piękna tutejszego klimatu. Drzewa te mają ponad sto lat i pokryte są rzadkimi porostami, które żyją tylko w bardzo czystym środowisku. Na wczasowiczów czekają gospodarstwa agroturystyczne, które już od lat cieszą się uznaniem gości z Polski i z zagranicy.

<div style="text-indent:20px;">
W porównaniu do innych nadbałtyckich miejscowości <b>Mielenko</b> nie jest jeszcze zatłoczone, to duży atut dla osób, które chciałyby spędzić wakacje w ciszy i spokoju, nie odmawiając sobie jednak możliwości skorzystania z wszelkich nadmorskich atrakcji.
<p ALIGN="right"><FONT SIZE="1">żródło: http://www.mielno.pl/pl/miasta/noclegi-mielenko</P>
</p>








</td>	
</tr>

</table>

<table WIDTH="790" align="center" BORDER="0" CELLPADDING="0" CELLSPACING="0">	



</table>

<table WIDTH="790" align="center" BORDER="0" CELLPADDING="0" CELLSPACING="0">	
<tr>
	<td>	<img SRC="images/down.jpg" WIDTH="790" HEIGHT="27"></td>
</tr>
</table>


<CENTER>
<br>
<br>
<h2><a style="font-weight:bold; color:#FFE4C4" href="#" title="Zobacz najpopularniejsze tagi">Tagi:</a></h2>

<a style="font-size:16px;color:#FFE4C4;text-decoration:underline;" href="tag-blisko-morza.html" title="Zobacz strony związane z tagiem: blisko morza">blisko morza</a>
<a style="font-size:13px;color:#E6E6FA;text-decoration:underline;" href="tag-mielno-noclegi.html" title="Zobacz strony związane z tagiem: mielno noclegi">mielno noclegi</a>
<a style="font-size:13px;color:#FFFFF0;text-decoration:underline;" href="tag-mielno-apartamenty.html" title="Zobacz strony związane z tagiem: mielno apartamenty">mielno apartamenty</a>
<a style="font-size:14px;color:#E0FFFF;text-decoration:underline;" href="tag-pensjonat.html" title="Zobacz strony związane z tagiem: pensjonat">penasjonat</a>
<a style="font-size:16px;color:#D3D3D3;text-decoration:underline;" href="tag-wczasy-w-mielnie.html" title="Zobacz strony związane z tagiem: wczasy w mielnie">wczasy w mielnie</a>
<a style="font-size:13px;color:#FFF8DC;text-decoration:underline;" href="tag-mielno-wolne-pokoje.html" title="Zobacz strony związane z tagiem: mielno wolne pokoje">mielno wolne pokoje</a>
<a style="font-size:20px;color:#F5F5DC;text-decoration:underline;" href="tag-mielno.html" title="Zobacz strony związane z tagiem: mielno">mielno</a>
<a style="font-size:20px;color:#F0FFFF;text-decoration:underline;" href="tag-mielenko.html" title="Zobacz strony związane z tagiem: mielenko">mielenko</a>
<a style="font-size:9px;color:#F0F8FF;text-decoration:underline;" href="tag-wczasy.html" title="Zobacz strony związane z tagiem: wczasy">wczasy</a>
<a style="font-size:20px;color:#FFFAF0;text-decoration:underline;" href="tag-pokoje.html" title="Zobacz strony związane z tagiem: pokoje">pokoje</a>
<a style="font-size:13px;color:#DCDCDC;text-decoration:underline;" href="tag-nad-morzem.html" title="Zobacz strony związane z tagiem: nad morzem">nad morzem</a>
<a style="font-size:13px;color:#FFFFE0;text-decoration:underline;" href="tag-noclegi.html" title="Zobacz strony związane z tagiem: noclegi">noclegi</a>
<a style="font-size:16px;color:#FAF0E6;text-decoration:underline;" href="tag-wczasy-nad-morzem.html" title="Zobacz strony związane z tagiem: wczasy nad morzem">wczasy nad morzem</a>
<a style="font-size:13px;color:#FAFAD2;text-decoration:underline;" href="tag-mielno-kwatery.html" title="Zobacz strony związane z tagiem: mielno kwatery">mielno kwatery</a>

<h3><font face="Arial" color="white" size="1">Noclegi Mielno</h3>

</CENTER>

		
</body>
</html>
